version: "3" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  db: # 서비스 명
    image: postgres:latest # 사용할 이미지
    # container_name:  # 컨테이너 이름 설정
    ports:
      - "5432:5432" # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    volumes:
      - ./db/pgdata:/var/lib/postgresql/data
      - ./db/pgconf:/etc/postgresql
      - ./db/pglog:/var/log/postgresql
    environment:
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8
      - POSTGRES_PASSWORD=password
  front: # 컨테이너 이름
    build:
      context: ./front # 도커파일이 위치한 위치
      dockerfile: Dockerfile # 도커파일 이름
    ports:
      - "3000:3000" # port 맵핑
    volumes: # 실시간 코드 수정을 위한 volumes 설정
      - /usr/src/app/node_modules
      - ./front:/usr/src/app
  # back: # 컨테이너 이름
  #   build:
  #     context: ./back # 도커파일이 위치한 위치
  #     dockerfile: Dockerfile # 도커파일 이름
  #   ports:
  #     - "3000:3000" # port 맵핑
  #   volumes: # 실시간 코드 수정을 위한 volumes 설정
  #     - /usr/src/app/node_modules
  #     - ./back:/usr/src/app


